#!/bin/bash
#PBS -l walltime=48:00:00
#PBS -l mem=5G
# example of using 1node, i.e. 1*28 mpi procs 
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR

rm -rfv *.pbs.o*

source /usr/share/Modules/3.2.10/init/bash
module load NETCDF/4.3.3.1-mpt-intel2016

station=BATS
fldr_suffix=1w


mkdir -p $DATAWORK/COUPLED_1D_2W/$station/$fldr_suffix
cd $DATAWORK/COUPLED_1D_2W/$station/$fldr_suffix

pisces_folder=output_pisces_1w_mod
apecosm_folder=output_apecosm_1w_mod

use_restart_apecosm=true

\cp -rfv $PBS_O_WORKDIR/* .

if [ ! -d "./$pisces_folder"  ]
then
   mkdir -p ./$pisces_folder    
   mkdir -p ./$pisces_folder/restart
   echo "$pisces_folder has been created !!!"
else
   if [ $use_restart_apecosm = false ]; then
       rm -fr $pisces_folder/*.nc
       rm -fr $pisces_folder/restart/*.nc
   fi

   echo "The content of $pisces_folder has been deleted !!!"
fi

if [ -d "./$apecosm_folder"  ]
then
   if [ $use_restart_apecosm = false ]; then
      rm -fr $apecosm_folder/*.nc*
      rm -fr $apecosm_folder/restart/*.nc*
   fi
   echo "The content of $apecosm_folder has been deleted !!!"
fi

#update the pathway to tile in the oope.conf 
tile="$apecosm_folder\/restart\/tile_1x1.nc"
exp="simulation.restart.lattice.file = ${tile}"
nb=`awk '/'simulation.restart.lattice.file'/{ print NR; exit }' oope.conf`
sed -i "${nb}s/.*/$exp/" oope.conf

#./clean.sh

init_cycle=41
nb_cycles=20
one_cycle=3
let "fin_cycle = $init_cycle + $nb_cycles -1"

let "yr = 20000101 + ($init_cycle - 1) * $one_cycle * 10000"

rm -f toto.log


if [ $use_restart_apecosm = true ]; then
  let "initNbRestart = $init_cycle - 1"
  nb_line=`awk '/'simulation.restart.file'/{ print NR; exit }' oope.conf`  
  #new_restart="$apecosm_folder\/restart\/APECOSM_${station}_FORCED_restart_${initNbRestart}.nc"
  new_restart="$apecosm_folder\/restart\/COUPLED_restart_${initNbRestart}.nc"
  exp="simulation.restart.file = ${new_restart}"
  sed -i "${nb_line}s/.*/$exp/" oope.conf

  nb_line=`awk '/'simulation.restart.enabled'/{ print NR; exit }' oope.conf`
  sed -i "${nb_line}s/0/1/" oope.conf

fi

date
for i_cycle in `seq $init_cycle $fin_cycle`; do 
    
    echo " ---------------cycle : $i_cycle a commencé----------------" >> toto.log
    
    # update the starting date of the simulations
    date_expr="   nn_date0    = $yr  !  date at nit_0000 (format yyyymmdd) used if ..."    
    nb_line_nn_date=`awk '/'nn_date'/{ print NR; exit }' namelist_cfg`
    sed -i "${nb_line_nn_date}s/.*/$date_expr/" namelist_cfg
 
    # run the simulations
    $MPI_LAUNCH -np 1 ./nemo.exe >& out.log

    # put the restart file resulting from pisces into the restart folder
    mv $pisces_folder/$station_*_restart* $pisces_folder/restart/
    
    # Activate the use of restart files in Apecosm
    nb=`awk '/'simulation.restart.enabled'/{ print NR; exit }' oope.conf`
    sed -i "${nb}s/0/1/" oope.conf
    
    # Change the name of the restart files resulting from Apecosm while moving them into restart folder
    mv $apecosm_folder/restart/COUPLED_restart_Y*.nc.* $apecosm_folder/restart/COUPLED_restart_${i_cycle}.nc

    # update the name of the restart file in oope.conf 
    new_restart="$apecosm_folder\/restart\/COUPLED_restart_${i_cycle}.nc"
    exp="simulation.restart.file = ${new_restart}"
    nb=`awk '/'simulation.restart.file'/{ print NR; exit }' oope.conf`
    sed -i "${nb}s/.*/$exp/" oope.conf

    # Update the date 
    let "yr = $yr + ($one_cycle * 10000)"
	
    echo " ---------------cycle : $i_cycle effectué----------------" >> toto.log
    
done
date
